{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c1fa0ac6-b920-4483-a1c1-1cdb935a2bd5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}